<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Landing Pages Portfolio</title>
    <meta name="description" content="Portfolio Template for Developer" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <div class="header__content">
        <div class="header__logo-container">
          <div class="header__logo-img-cont">
            <img
              src="./assets/jpeg/altun.jpeg"
              class="header__logo-img"
            />
          </div>
          <span class="header__logo-sub">Altundri</span>
        </div>
        <div class="header__main">
          <ul class="header__links">
            <li class="header__link-wrapper">
              <a href="./index.html" class="header__link"> Home </a>
            </li>
            <li class="header__link-wrapper">
              <a href="./index.html#about" class="header__link">About </a>
            </li>
            <li class="header__link-wrapper">
              <a href="./index.html#portfolio" class="header__link">
                Portfolio
              </a>
            </li>
            <li class="header__link-wrapper">
              <a href="./index.html#blog" class="header__link">Blog </a>
            </li>
            <li class="header__link-wrapper">
              <a href="./index.html#team" class="header__link">Team </a>
            </li>
            <li class="header__link-wrapper">
              <a href="./index.html#contact" class="header__link"> Contact </a>
            </li>
          </ul>
          <div class="header__main-ham-menu-cont">
            <img
              src="./assets/svg/ham-menu.svg"
              class="header__main-ham-menu"
            />
            <img
              src="./assets/svg/ham-menu-close.svg"
              class="header__main-ham-menu-close d-none"
            />
          </div>
        </div>
      </div>
      <div class="header__sm-menu">
        <div class="header__sm-menu-content">
          <ul class="header__sm-menu-links">
            <li class="header__sm-menu-link">
              <a href="./index.html"> Home </a>
            </li>

            <li class="header__sm-menu-link">
              <a href="./index.html#about"> About </a>
            </li>

            <li class="header__sm-menu-link">
              <a href="./index.html#portfolio"> Projects </a>
            </li>

            <li class="header__sm-menu-link">
              <a href="./index.html#contact"> Contact </a>
            </li>
          </ul>
        </div>
      </div>
    </header>
    <section class="home-hero">
      <div class="home-hero__content">
        <h1 class="heading-primary">Halo, Nama Saya Altundri</h1>
        <div class="home-hero__info">
          <p class="text-primary">
        Saya sangat senang dapat mengikuti pelatihan Belajar Langkah Fundamental Untuk Menjadi Web Programmer by <b>Hacktiv8</b>
          </p>
        </div>
        <div class="home-hero__cta">
          <a class="btn btn--bg">Scroll Down</a>
        </div>
      </div>
      
      <div class="home-hero__mouse-scroll-cont">
        <div class="mouse"></div>
      </div>
    </section>
    <section id="about" class="about sec-pad">
      <div class="main-container">
        <h2 class="heading heading-sec heading-sec__mb-med">
          <span class="heading-sec__main">About Me</span>
         
        </h2>
        <div class="about__content">
          <div class="about__content-main">
            <h3 class="about__content-title">Get to know me!</h3>
            <div class="about__content-details">
              <p class="about__content-details-para">
                Halo! Saya
                <strong>Altundri</strong>
                dan saya merupakan <strong> Backend Web Developer </strong> yang berasal 
                dari Palembang, Indonesia . Sekarang saya sedang menjalani perkuliahan semester 6 di
                <strong> Universitas Sriwijaya Palembang</strong>.
                Sekarang juga saya sedang merintis <strong>Injectech Software House </strong> dengan teman-teman saya.
                Saya sudah pernah menerima beberapa project mengenai Website penjualan dan inventaris . 
                Walau demikian saya juga masih butuh banyak belajar mengenai bahasa pemrograman baru dan memperluas wawasan
                saya mengenai Website.
              </p>
              
            </div>
            <a href="./index.html#contact" class="btn btn--med btn--theme dynamicBgClr"
              >Contact</a
            >
          </div>
          <div class="about__content-skills">
            <h3 class="about__content-title">My Skills</h3>
            <div class="skills">
              <div class="skills__skill">HTML</div>
              <div class="skills__skill">CSS</div>
              <div class="skills__skill">JavaScript</div>
              <div class="skills__skill">Android</div>
              <div class="skills__skill">PHP</div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="portfolio" class="projects sec-pad">
      <div class="main-container">
        <h2 class="heading heading-sec heading-sec__mb-bg">
          <span class="heading-sec__main">Portfolio</span>
         
        </h2>

        <div class="about__content">
          <div class="about__content-main">
            <div class="projects__row-img-cont">
              <img
                src="./assets/jpeg/1.jpeg"
                class="projects__row-img"
                loading="lazy"
              />
            </div>
          </div>
          <div class="about__content-skills">
            <div class="projects__row-img-cont">
              <img
                src="./assets/jpeg/2.jpeg"
                class="projects__row-img"
                loading="lazy"
              />
            </div>
          </div>
        </div>
        <div class="about__content">
          <div class="about__content-main">
            <div class="projects__row-img-cont">
              <img
                src="./assets/jpeg/3.jpeg"
                class="projects__row-img"
                loading="lazy"
              />
              <img
                src="./assets/jpeg/5.jpeg"
                class="projects__row-img"
                loading="lazy"
              />
            </div>
          </div>
          <div class="about__content-skills">
            <div class="projects__row-img-cont">
              <img
                src="./assets/jpeg/4.jpeg"
                class="projects__row-img"
                loading="lazy"
              />
              <img
                src="./assets/jpeg/6.jpeg"
                class="projects__row-img"
                loading="lazy"
              />
              
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="blog" class="about sec-pad">
      <div class="main-container">
        <h2 class="heading heading-sec heading-sec__mb-med">
          <span class="heading-sec__main">Blog</span>
        </h2>
        <div class="projects__content">
          <div class="projects__row">
            <div class="projects__row-img-cont">
              <img
                src="./assets/png/dicoding.png"
                class="projects__row-img"
                loading="lazy"
              />
            </div>
            <div class="projects__row-content">
              <h3 class="projects__row-content-title">#ceritadicoding : Story of Dicoding</h3>
              <p class="projects__row-content-desc">
                Dicoding secara resmi diluncurkan tanggal 5 Januari 2015 untuk menjembatani developer Indonesia
                dengan kebutuhan dan permintaan pasar yang semakin kompetitif. Melalui keempat pilar: challenge, event,
                 academy, dan jobs, dicoding secara giat bekerja untuk mewujudkan misinya menumbuhkembangkan ekosistem 
                 industri IT di Indonesia dengan mengasah talenta terbaik menghasilkan produk teknologi unggul yang mampu 
                 bersaing di pasar lokal maupun global.
              </p>
              <a
                href="https://www.dicoding.com/blog/ceritadicoding-story-of-dicoding/"
                class="btn btn--med btn--theme dynamicBgClr"
                target="_blank"
                >Read More..</a>
            </div>
            <div class="projects__row-img-cont">
              <img
                src="./assets/jpeg/hacktiv8.jpg"
                class="projects__row-img"
                loading="lazy"
              />
            </div>
            <div class="projects__row-content">
              <h3 class="projects__row-content-title">Cara Menjadi Web Developer Untuk Pemula</h3>
              <p class="projects__row-content-desc">
                Dalam beberapa tahun terakhir, web development menjadi salah satu skill yang paling banyak dicari di 
                industri saar ini. Pernahkah terlintas di pikiranmu, bagaimana cara menjadi seorang Web Developer? 
                Sebenarnya, kamu tidak perlu gelar sarjana dalam ilmu komputer untuk menjadi developer. Hanya saja, 
                kamu harus bisa konsisten dan persisten karena belajar coding lebih dari sekadar menyusun kode dengan 
                bahasa pemrograman. Jika kamu tertarik menjadi seorang Web Developer, mari kita mulai dengan 
                dasar-dasarnya.
              </p>
              <a
                href="https://blog.hacktiv8.com/cara-menjadi-web-developer-untuk-pemula/"
                class="btn btn--med btn--theme dynamicBgClr"
                target="_blank"
                >Read More..</a>
            </div>
            
          </div>
    </section>
    <section id="team" class="about sec-pad">
      <div class="main-container">
        <h2 class="heading heading-sec heading-sec__mb-med">
          <span class="heading-sec__main">Our Team</span>
        </h2>
        <div class="about__content">
          <div class="about__content-main">
            <center><h3 class="about__content-title">Rafliandi Ardana</h3>
            <div class="projects__row-img-contt">
              <img
                src="./assets/jpeg/ceo.jpg"
                class="projects__row-img"
                loading="lazy"
              />
            </div>
          </div>
          <div class="about__content-skills">
            <center><h3 class="about__content-title">M.Sultan Alfarid</h3>
            <div class="projects__row-img-contt">
              <img
                src="./assets/jpeg/sultan.jpg"
                class="projects__row-img"
                loading="lazy"
              />
            </div>
          </div>
        </div>
        <div class="about__content">
          <div class="about__content-main">
            <center><h3 class="about__content-title">Ahmad Marzuqi Yasykur Luthfi</h3>
            <div class="projects__row-img-contt">
              <img
                src="./assets/jpeg/lutpi.jpeg"
                class="projects__row-img"
                loading="lazy"
              />
            </div>
          </div>
          <div class="about__content-skills">
            <center><h3 class="about__content-title">Altundri Wahyu</h3>
            <div class="projects__row-img-contt">
              <img
                src="./assets/jpeg/tundri.jpeg"
                class="projects__row-img"
                loading="lazy"
              />
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="contact" class="contact sec-pad dynamicBg">
      <div class="main-container">
        <h2 class="heading heading-sec heading-sec__mb-med">
          <span class="heading-sec__main heading-sec__main--lt">Contact Me</span>
          
        </h2>
        <div class="contact__form-container">
          <form action="#" class="contact__form">
            <div class="contact__form-field">
              <label class="contact__form-label" for="name">Name</label>
              <input
                required
                placeholder="Enter Your Name"
                type="text"
                class="contact__form-input"
                name="name"
                id="name"
              />
            </div>
            <div class="contact__form-field">
              <label class="contact__form-label" for="email">Email</label>
              <input
                required
                placeholder="Enter Your Email"
                type="text"
                class="contact__form-input"
                name="email"
                id="email"
              />
            </div>
            <div class="contact__form-field">
              <label class="contact__form-label" for="message">Message</label>
              <textarea
                required
                cols="30"
                rows="10"
                class="contact__form-input"
                placeholder="Enter Your Message"
                name="message"
                id="message"
              ></textarea>
            </div>
            <button type="submit" class="btn btn--theme contact__btn">
              Submit
            </button>
          </form>
        </div>
      </div>
    </section>
    <footer class="main-footer">
      <div class="main-container">
        <div class="main-footer__upper">
          <div class="main-footer__row main-footer__row-1">
            <h2 class="heading heading-sm main-footer__heading-sm">
              <span>Social</span>
            </h2>
            <div class="main-footer__social-cont">
              <a  target="_blank" rel="noreferrer" href="https://www.linkedin.com/in/altundri-wahyu-509232222/">
                <img
                  class="main-footer__icon"
                  src="./assets/png/linkedin-ico.png"
                  alt="icon"
                />
              </a>
              <a target="_blank" rel="noreferrer" href="https://github.com/Altundri">
                <img
                  class="main-footer__icon"
                  src="./assets/png/github-ico.png"
                  alt="icon"
                />
              </a>
              
              <a target="_blank" rel="noreferrer" href="https://instagram.com/al.tund">
                <img
                  class="main-footer__icon main-footer__icon--mr-none"
                  src="./assets/png/insta-ico.png"
                  alt="icon"
                />
              </a>
            </div>
          </div>
          <div class="main-footer__row main-footer__row-2">
            <h4 class="heading heading-sm text-lt">Altundri Wahyu </h4>
           
          </div>
        </div>
      </div>
    </footer>

    <script src="./index.js"></script>
  </body>
</html>
